# Not using Travis anymore but keeping this for now.

arch: 
  - arm64
dist: bionic
language: c
sudo: false
branches:
  only:
    - master
    - /^\d+\.\d+(\.\d+)?(-\S*)?$/
addons:
  apt:
    update: true
    packages:
    - texinfo
    - openjdk-8-jdk-headless
    - dos2unix
    - unrar-free
    - gcc
    - g++
cache:
  directories:
  - build
  - toolchain/work
jobs:
  include:
  - stage: clean
    script:
      - make clean
  - stage: Setup toolchain
    script:
      - make toolchain_clean
      - cd toolchain && make setup
  - stage: Build bintutils
    script:
      - pwd
      - ls
      - ls ..
      - ls ../binutils-2.34
      - cd toolchain && make build-binutils
  - stage: Build GCC pass 1
    script:
      - cd toolchain && make build-gcc-1
  - stage: Build newlib
    script:
      - cd toolchain && make build-newlib
  - stage: Build GCC pass 2
    script:
      - cd toolchain && make build-gcc-2
  - stage: Build ldscripts
    script:
      - cd toolchain && make build-ldscripts
  - stage: build tools
    script:
      - make tools_clean tools_build
  - stage: build sgdk
    script:
      - export GENDEV=`pwd`/build
      - make sgdk_clean sgdk_build
      - make sgdk_samples
  - stage: release to github
    if: tag IS present
    script:
    - echo "Deploying to github..."
    - VER=$TRAVIS_TAG make release
    deploy:
      provider: releases
      api_key: "$GITHUB_OAUTH_TOKEN"
      skip_cleanup: true
      file_glob: true
      file:
        - dist/gendev_*.txz
        - dist/gendev_*_all.deb
      on:
        tags: true
        repo: kubilus1/gendev
